# TelosysTest

Projects/BackEnd_GEN/: CarModel.db  CarModel.db-shm  CarModel.db-wal  Program.cs  README.md  wsRestTest.csproj  wsRestTest.sln
Projects/BackEnd_GEN/Common/: NewtonsoftJsonPatchInputFormatter.cs
Projects/BackEnd_GEN/Controllers/: CommentController.cs  PostController.cs
Projects/BackEnd_GEN/DAL/: EntitiesDbContext.cs
Projects/BackEnd_GEN/DTO/: CommentCreateDTO.cs  CommentUpdateDTO.cs  PostCreateDTO.cs  PostUpdateDTO.cs
Projects/BackEnd_GEN/Entities/: Comment.cs  Post.cs
Projects/BackEnd_GEN/Migrations/: 20230218174119_InitialCreate.Designer.cs  20230218174119_InitialCreate.cs  20230219203847_InitialCreate.Designer.cs  20230331075003_InitialCreate.Designer.cs  20230331075003_InitialCreate.cs  EntitiesDbContextModelSnapshot.cs
Projects/BackEnd_GEN/Properties/: launchSettings.json
Projects/Projet_GEN/: CarModel - modele.db  CarModel.db  CarModel.db-shm  CarModel.db-wal  Program.cs  README.md  TodoList.sln  wsRestTest.csproj  wsRestTodoList.csproj
Projects/Projet_GEN/Controllers/: BrandController.cs  CarController.cs  CommentController.cs  CompanyController.cs  DriverController.cs  PostController.cs
Projects/Projet_GEN/DAL/: DbInitializer.cs  EntitiesDbContext.cs
Projects/Projet_GEN/DTO/: CommentCreateDTO.cs  CommentUpdateDTO.cs  PostCreateDTO.cs  PostUpdateDTO.cs
Projects/Projet_GEN/Entities/: Brand.cs  Car.cs  Comment.cs  Company.cs  Driver.cs  Post.cs
Projects/Projet_GEN/Migrations/: 20221201155819_InitialCreate.Designer.cs  20221201155819_InitialCreate.cs  20221216155708_InitialCreate.Designer.cs  20221216155708_InitialCreate.cs  EntitiesDbContextModelSnapshot.cs
Projects/Projet_GEN/ViewModels/: BrandCreateViewModel.cs  BrandUpdateViewModel.cs  CarCreateViewModel.cs  CarUpdateViewModel.cs  CompanyCreateViewModel.cs  CompanyUpdateViewModel.cs  DriverCreateViewModel.cs  DriverUpdateViewModel.cs
Projects/Projet_MODELE/: CarModel.db  Program.cs
Projects/TelosysTools/: telosys-tools.cfg  telosys.env
Projects/TelosysTools/models/blog/: Comment.entity  Post.entity
Projects/TelosysTools/models/cars/: Brand.entity  Car.entity  Company.entity  Driver.entity
Projects/TelosysTools/templates/csharp-backend/: README.md  templates.cfg
Projects/TelosysTools/templates/csharp-backend/Controllers/: Xxxcontroller_cs.vm
Projects/TelosysTools/templates/csharp-backend/DAL/: EntitiesDbContext_cs.vm
Projects/TelosysTools/templates/csharp-backend/DTO/: XxxCreateDTO_cs.vm  XxxUpdateDTO_cs.vm
Projects/TelosysTools/templates/csharp-backend/Entities/: Xxx_cs.vm
Projects/TelosysTools/templates/csharp-backend/ProjectFiles/: Program.cs  wsRestTodoList.csproj
Projects/TelosysTools/templates/csharp-backend/ProjectFiles/Properties/: launchSettings.json
Projects/src/: wsRestTodoList.csproj
telosys-cli-4.0.0-001/: telosys-cli.cfg  tt  tt.bat
(+2 files in other folders)
