#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#-- Configuration files

#-- DAL --
Entity db context     		; EntitiesDbContext.cs  			; ${SRC}/DAL			; DAL/EntitiesDbContext_cs.vm		    ; 1

#-- Entities --
Entity class          		; ${BEANNAME}.cs            		; ${SRC}/Entities		; Entities/Xxx_cs.vm	 				; *

#-- Models --
Entity CreateViewModel     	; ${BEANNAME}CreateDTO.cs  	; ${SRC}/DTO		; DTO/XxxCreateDTO_cs.vm	; *
Entity UpdateViewModel     	; ${BEANNAME}UpdateDTO.cs  	; ${SRC}/DTO		; DTO/XxxUpdateDTO_cs.vm 	; *

#-- Controllers --
Entity controller     		; ${BEANNAME}Controller.cs  		; ${SRC}/Controllers	; Controllers/Xxxcontroller_cs.vm		; *

#-- Projects Files
Projects Files              ; appsettings.Development.json  ; ${SRC}    ; ProjectFiles/appsettings.Development.json  ; 1
Projects Files              ; appsettings.json  ; ${SRC}    ; ProjectFiles/appsettings.json  ; 1
Projects Files              ; NewtonsoftJsonPatchInputFormatter.cs  ; ${SRC}/Common    ; ProjectFiles/Common/NewtonsoftJsonPatchInputFormatter.cs  ; 1
Projects Files              ; Program.cs  ; ${SRC}    ; ProjectFiles/Program.cs  ; 1
Projects Files              ; README.md  ; ${SRC}    ; ProjectFiles/README.md  ; 1
Projects Files              ; wsRestTest.csproj  ; ${SRC}    ; ProjectFiles/wsRestTest.csproj ; 1
Projects Files              ; wsRestTest.sln  ; ${SRC}    ; ProjectFiles/wsRestTest.sln ; 1
Projects Files              ; launchSettings.json  ; ${SRC}/Properties   ; ProjectFiles/Properties/launchSettings.json ; 1
Projects Files              ; ServiceOneHealthCheck.cs  ; ${SRC}/HealthCheck   ; ProjectFiles/HealthCheck/ServiceOneHealthCheck.cs ; 1

